# Tarkov-Helper

./: .gitignore  README.md  README_KR.md  copy_changes_to_fork.ps1  filelist_v1.1.39.txt  filelist_v1.2.0.txt  publish.ps1  repo_objects.txt
CheckDb/: CheckDb.csproj  Program.cs
MatrixSolver/: Program.cs
TarkovDBEditor/Resources/Data/: map_configs.json
TarkovDBEditor/Services/: WikiQuestService.cs
TarkovDBEditor/ViewModels/: QuestObjectiveEditorViewModel.cs
TarkovHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TarkovHelper.csproj  build_errors.txt  inspect.py  refactor_language_final.ps1
TarkovHelper/Assets/DB/Data/: map_configs.json
TarkovHelper/Debug/: AppEnv.cs
TarkovHelper/Models/: FontItem.cs  ProfileType.cs
TarkovHelper/Models/Map/: CustomMapMarker.cs  OverlayMiniMapSettings.cs
TarkovHelper/Pages/: CollectorPage.xaml  CollectorPage.xaml.cs  HideoutPage.xaml  HideoutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  QuestListPage.xaml  QuestListPage.xaml.cs  QuestListViewModels.cs
TarkovHelper/Pages/Components/: QuestRecommendationsPanel.xaml  QuestRecommendationsPanel.xaml.cs
TarkovHelper/Pages/Map/: MapPage.xaml  MapPage.xaml.cs
TarkovHelper/Pages/Map/Components/: MapCalibrationController.cs  MapCustomMarkerManager.cs  MapExtractMarkerManager.cs  MapMarkersManager.cs  MapQuestMarkerManager.cs
TarkovHelper/Pages/Map/ViewModels/: QuestObjectiveViewModel.cs
TarkovHelper/Services/: DatabaseUpdateService.cs  GlobalKeyboardHookService.cs  HideoutProgressService.cs  ItemInventoryService.cs  ItemsDataService.cs  ItemsFilterService.cs  LocalizationService.Core.cs  LocalizationService.Items.cs  LocalizationService.Map.cs  LocalizationService.Quest.cs  LogSyncService.cs  ObjectiveProgressService.cs  OverlayMiniMapService.cs  ProfileService.cs  QuestProgressService.cs  QuestRecommendationService.cs  SettingsService.cs  UserDataDbService.cs
TarkovHelper/Services/Map/: IMapCoordinateTransformer.cs  MapCoordinateTransformer.cs  QuestObjectiveService.cs
TarkovHelper/Services/Settings/: MapSettings.cs
TarkovHelper/Windows/: InProgressQuestInputDialog.xaml  InProgressQuestInputDialog.xaml.cs  MigrationResultDialog.xaml  MigrationResultDialog.xaml.cs  OverlayMiniMapWindow.xaml  OverlayMiniMapWindow.xaml.cs  SyncResultDialog.xaml  SyncResultDialog.xaml.cs  WipeWarningDialog.xaml  WipeWarningDialog.xaml.cs
TarkovHelper/Windows/Dialogs/: CustomMarkerEditorWindow.xaml  CustomMarkerEditorWindow.xaml.cs  OverlaySettingsWindow.xaml  OverlaySettingsWindow.xaml.cs
brain/4ca64a26-97e5-4d55-a8bb-7d573d926761/scratch/: check_db.cs
