<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

    <!-- Version Info for Auto-Update -->
    <Version>1.1.39</Version>
    <AssemblyVersion>1.1.39</AssemblyVersion>
    <FileVersion>1.1.39</FileVersion>



    <ApplicationIcon>1764579946.ico</ApplicationIcon>

    <!-- AutoUpdater.NET 다국어 리소스 제한 (ko만 유지) -->
    <SatelliteResourceLanguages>ko</SatelliteResourceLanguages>

    <!-- Run as Administrator -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1764579946.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\*.ttf;Fonts\*.otf" ExcludeFromSingleFile="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>


    <None Update="Assets\Maps\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\tarkov_data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\DB\Icons\*.webp" />
    <None Update="Assets\DB\Icons\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DB\Icons\Markers\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DB\Maps\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DB\Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="Westermo.GraphX.Controls" Version="3.0.1" />
  </ItemGroup>

</Project>
